# gradle-arithmetic

./: .gitignore  LICENSE  README.md  build.gradle
